 PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

(.venv) PS D:\MachineLearningRecommender> deactivate
PS D:\MachineLearningRecommender> mkdir RecommendationSystem


    Directory: D:\MachineLearningRecommender


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
d-----        21-05-2025     13:47                RecommendationSystem                


PS D:\MachineLearningRecommender> cd RecommendationSystem
PS D:\MachineLearningRecommender\RecommendationSystem> python -m venv recommender_env
PS D:\MachineLearningRecommender\RecommendationSystem> .\recommender_env\Scripts\activate
(recommender_env) PS D:\MachineLearningRecommender\RecommendationSystem> pip install streamlit pandas scikit-learn nltk numpy requests
Collecting streamlit
  Using cached streamlit-1.45.1-py3-none-any.whl.metadata (8.9 kB)
Collecting pandas
  Using cached pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting nltk
  Using cached nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting numpy
  Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Using cached altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from streamlit)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging<25,>=20 (from streamlit)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow<12,>=7.1.0 (from streamlit)
  Using cached pillow-11.2.1-cp312-cp312-win_amd64.whl.metadata (9.1 kB)
Collecting protobuf<7,>=3.20 (from streamlit)
  Using cached protobuf-6.31.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Using cached pyarrow-20.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions<5,>=4.4.0 (from streamlit)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.5-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)      
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.6.0 (from scikit-learn)
  Using cached scipy-1.15.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting regex>=2021.8.3 (from nltk)
  Using cached regex-2024.11.6-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tqdm (from nltk)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting jinja2 (from altair<6,>=4.0->streamlit)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit)
  Using cached narwhals-1.40.0-py3-none-any.whl.metadata (11 kB)
Collecting colorama (from click<9,>=7.0->streamlit)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair<6,>=4.0->streamlit)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair<6,>=4.0->streamlit)
  Using cached rpds_py-0.25.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Using cached streamlit-1.45.1-py3-none-any.whl (9.9 MB)
Using cached pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached scikit_learn-1.6.1-cp312-cp312-win_amd64.whl (11.1 MB)
Using cached nltk-3.9.1-py3-none-any.whl (1.5 MB)
Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached altair-5.5.0-py3-none-any.whl (731 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl (105 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached joblib-1.5.0-py3-none-any.whl (307 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached pillow-11.2.1-cp312-cp312-win_amd64.whl (2.7 MB)
Using cached protobuf-6.31.0-cp310-abi3-win_amd64.whl (435 kB)
Using cached pyarrow-20.0.0-cp312-cp312-win_amd64.whl (25.7 MB)
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached regex-2024.11.6-cp312-cp312-win_amd64.whl (273 kB)
Using cached scipy-1.15.3-cp312-cp312-win_amd64.whl (41.0 MB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached tornado-6.5-cp39-abi3-win_amd64.whl (444 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached narwhals-1.40.0-py3-none-any.whl (357 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.25.0-cp312-cp312-win_amd64.whl (235 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: pytz, watchdog, urllib3, tzdata, typing-extensions, torn
ado, toml, threadpoolctl, tenacity, smmap, six, rpds-py, regex, pyarrow, protobuf, pill
ow, packaging, numpy, narwhals, MarkupSafe, joblib, idna, colorama, charset-normalizer,
 certifi, cachetools, blinker, attrs, tqdm, scipy, requests, referencing, python-dateut
il, jinja2, gitdb, click, scikit-learn, pydeck, pandas, nltk, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed MarkupSafe-3.0.2 altair-5.5.0 attrs-25.3.0 blinker-1.9.0 cacheto
ols-5.5.2 certifi-2025.4.26 charset-normalizer-3.4.2 click-8.2.1 colorama-0.4.6 gitdb-4
.0.12 gitpython-3.1.44 idna-3.10 jinja2-3.1.6 joblib-1.5.0 jsonschema-4.23.0 jsonschema
-specifications-2025.4.1 narwhals-1.40.0 nltk-3.9.1 numpy-2.2.6 packaging-24.2 pandas-2
.2.3 pillow-11.2.1 protobuf-6.31.0 pyarrow-20.0.0 pydeck-0.9.1 python-dateutil-2.9.0.po
st0 pytz-2025.2 referencing-0.36.2 regex-2024.11.6 requests-2.32.3 rpds-py-0.25.0 sciki
t-learn-1.6.1 scipy-1.15.3 six-1.17.0 smmap-5.0.2 streamlit-1.45.1 tenacity-9.1.2 threa
dpoolctl-3.6.0 toml-0.10.2 tornado-6.5 tqdm-4.67.1 typing-extensions-4.13.2 tzdata-2025.2 urllib3-2.4.0 watchdog-6.0.0

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(recommender_env) PS D:\MachineLearningRecommender\RecommendationSystem> python -c "import nltk; nltk.download('punkt')"
[nltk_data] Downloading package punkt to C:\Users\praka/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
(recommender_env) PS D:\MachineLearningRecommender\RecommendationSystem> streamlit run app.py
Usage: streamlit run [OPTIONS] TARGET [ARGS]...
Try 'streamlit run --help' for help.

Error: Invalid value: File does not exist: app.py
(recommender_env) PS D:\MachineLearningRecommender\RecommendationSystem> ls


    Directory: D:\MachineLearningRecommender\RecommendationSystem


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        21-05-2025     13:50                recommender_env


(recommender_env) PS D:\MachineLearningRecommender\RecommendationSystem> 
